{
  "name": "wakapi_discord",
  "version": "0.0.2",
  "description": "[Wakapi](https://github.com/muety/wakapi) integration in the [BetterDiscord](https://github.com/rauenzi/BetterDiscordApp) client. Enables you to track the time you spend answering support tickets.",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:init:local": "git clone https://github.com/rauenzi/BDPluginLibrary.git && node scripts/generateConfig.js local",
    "dev:init:remote": "git clone https://github.com/rauenzi/BDPluginLibrary.git && node scripts/generateConfig.js",
    "dev:build": "node ./BDPluginLibrary/scripts/build.js local Wakapi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoneDev6/Wakapi-Discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoneDev6/Wakapi-Discord/issues"
  },
  "homepage": "https://github.com/LoneDev6/Wakapi-Discord#readme",
  "devDependencies": {
    "request": "^2.88.2"
  }
}
