{
  "main": "index.js",
  "info": {
    "name": "Wakapi",
    "authors": [
      {
        "name": "LoneDev",
        "discord_id": "289137568144949248",
        "github_username": "LoneDev6",
        "twitter_username": "LoneDev6"
      },
      {
        "name": "MeerBiene",
        "discord_id": "686669011601326281",
        "github_username": "MeerBiene"
      }
    ],
    "version": "0.0.4",
    "invite": "n4WfXaWNQc",
    "website": "https://github.com/LoneDev6/Wakapi-Discord#readme",
    "description": "Enables Wakatime tracking of time spent in support channels.",
    "updateUrl": "https://raw.githubusercontent.com/LoneDev6/Wakapi-Discord/main/release/Wakapi.plugin.js",
    "github": "https://github.com/LoneDev6/Wakapi-Discord#readme",
    "github_raw": "https://raw.githubusercontent.com/LoneDev6/Wakapi-Discord/main/release/Wakapi.plugin.js"
  },
  "changelog": [
    {
      "title": "Tracking Settings",
      "type": "fixed",
      "items": [
        "Tracking not actually being disabled when disabled in settings"
      ]
    }
  ],
  "defaultConfig": [
    {
      "type": "switch",
      "id": "enabled",
      "name": "Tracking Enabled",
      "value": true
    },
    {
      "type": "category",
      "id": "wakapi",
      "name": "Wakapi Settings",
      "collapsible": true,
      "shown": true,
      "settings": [
        {
          "type": "textbox",
          "id": "apikey",
          "name": "Wakapi API Key",
          "note": "API Key needed to interact with Wakapi",
          "value": ""
        },
        {
          "type": "textbox",
          "id": "apiurl",
          "name": "Wakapi Url",
          "note": "API Url where your Wakapi instance lives",
          "value": "https://wakapi.dev/api/heartbeat"
        },

        {
          "type": "slider",
          "id": "samplerate",
          "name": "Sample Rate",
          "note": "Send a heartbeat every ... seconds",
          "value": 90,
          "min": 30,
          "max": 240,
          "markers": [30, 60, 90, 120, 150, 180, 210, 240],
          "stickToMarkers": true
        }
      ]
    },
    {
      "type": "category",
      "id": "tickets",
      "name": "More Ticket Settings",
      "collapsible": true,
      "shown": false,
      "settings": [
        {
          "type": "textbox",
          "id": "language",
          "name": "Wakapi Language",
          "note": "Set the language under which your ticket activity is registered. If left empty, language will default to \"Tickets\"",
          "value": ""
        },
        {
          "type": "textbox",
          "id": "category",
          "name": "Wakapi Category",
          "note": "Set the category that is used for your ticket activity. If left empty, category will default to \"Tickets\"",
          "value": ""
        },
        {
          "type": "textbox",
          "id": "editor",
          "name": "Wakapi Editor",
          "note": "Set the editor under which your time will be shown. If left empty, editor will default to \"Discord\"",
          "value": ""
        }
      ]
    },
    {
      "type": "category",
      "id": "discord",
      "name": "Discord Settings",
      "collapsible": true,
      "shown": true,
      "settings": [
        {
          "type": "textbox",
          "id": "categories",
          "name": "Category ID",
          "note": "Put the category ID that indicate a support category and trigger the time tracking action here. For more than one just separate them by comma.",
          "placeholder": "1234567891011, 1110987654321",
          "value": ""
        },
        {
          "type": "textbox",
          "id": "projectmapping",
          "name": "(OPTIONAL) Project Mapping",
          "note": "If you want to map the tracked categories to a certain project, put them in here like so: {CATEGORYID} => {PROJECTNAME}. If left empty, the project shown in wakapi will be \"Tickets\".",
          "placeholder": "1234567891011 => ExampleProject, 1110987654321 => ProjectExample",
          "value": ""
        }
      ]
    }
  ]
}
